<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio | Jeremiah Aquino</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
		<link href="css/content.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="banner-container">
            <div class="banner-content">
                <p class="banner-content-intro" data-aos="fade-down" data-aos-duration="1500"  data-aos-offset="50">Hi I'm</p>
                <p class="banner-content-name" data-aos="fade-down" data-aos-duration="1500">Jeremiah Aquino</p>
				<p class="banner-content-title" data-aos="fade-down" data-aos-duration="1500">Full Stack Software Engineer, MERN Developer and Web Designer</p>
				<p class="banner-content-caption" data-aos="fade-up" data-aos-duration="1500">A developer with strong business process acumen and problem solving skills; able to identify the needs of organizational stakeholders and deliver effective technology solutions through full stack software development.</p>
            </div>
        </header>
        <!-- About-->
        <section id="about" class="about-container">
            <div class="about-content">
				<p class="about-label" data-aos="fade-up" data-aos-duration="1500"  data-aos-offset="50">About</p>
				<div class="row about-details-container">
					<div class="col-sm-12 col-md-12 col-lg-7">
						<p class="about-details-caption"  data-aos="fade-up" data-aos-duration="1500">
							Hi I'm <font color="white"><b>Jeremiah Aquino</b></font>, a versatile <font color="white"><b>Full Stack Developer</b></font> with 3+ years of experience of designing, developing, testing, and maintaining web based applications, and custom web sites. Specializes in developing agile and responsive custom web pages with strong understanding of UI/UX fundamentals, mobile responsive designs, and cross-browser compatibility, leveraging full stack development technologies like <font color="white"><b>MERN Javascript Tech Stack</b></font>.
						</p>
						<p class="about-details-caption"  data-aos="fade-up" data-aos-duration="1500">
							A developer with strong business process acumen and problem solving skills; able to identify the needs of organizational stakeholders and deliver effective technology solutions through full stack software development.
						</p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-5">
						<img id="profilePicture" src="./assets/dp.jpg" class="rounded mx-auto d-block rounded-circle mb-3 mt-3 about-details-image" alt="..."  data-aos="fade-up" data-aos-duration="1500">
					</div>
				</div>
				<div class="row about-skills-container">
					<div class="col-sm-12 sol-md-12 col-lg-4 about-skills-card" data-aos="fade-up" data-aos-duration="1500">
						<div class="about-skills-card-image-container">
							<img src="./assets/computerIcon.png" alt="..." class="about-skills-card-image">
						</div>
						<div class="about-skills-card-title">
							<p>Web Designer</p>
						</div>
						<div class="about-skills-card-caption">
							<p>Experienced on designing and evaluation mockups, wireframes and design patterns with strong understanding of User Interface and User Experience. With proficiency on web designing tools and software.</p>
						</div>
						<div class="about-skills-card-caption">
							<p><font color="#ffffff">Technologies</font></p>
							<ul>
								<li>Adobe Photoshop</li>
								<li>Adobe Illustrator</li>
								<li>Adobe XD</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12 sol-md-12 col-lg-4 about-skills-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
						<div class="about-skills-card-image-container">
							<img src="./assets/codingIcon.png" alt="..." class="about-skills-card-image">
						</div>
						<div class="about-skills-card-title">
							<p>Front-End Developer</p>
						</div>
						<div class="about-skills-card-caption">
							<p>Experienced in developing responsive websites and web applications, with cross platform compatibility applied.</p>
						</div>
						<div class="about-skills-card-caption">
							<p><font color="#ffffff">Technologies</font></p>
							<ul>
								<li>HTML 5</li>
								<li>CSS 3</li>
								<li>React JS</li>
								<li>JQuery</li>
								<li>Bootstrap</li>
								<li>Bulma</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12 sol-md-12 col-lg-4 about-skills-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
						<div class="about-skills-card-image-container">
							<img src="./assets/dataIcon.png" alt="..." class="about-skills-card-image">
						</div>
						<div class="about-skills-card-title">
							<p>Back-End Developer</p>
						</div>
						<div class="about-skills-card-caption">
							<p>Knowledgable on server side scripting and data handling, with verse experience on databse management and APIs.</p>
						</div>
						<div class="about-skills-card-caption">
							<p><font color="#ffffff">Technologies</font></p>
							<ul>
								<li>Node JS</li>
								<li>Express JS</li>
								<li>REST API</li>
								<li>MongoDB</li>
								<li>MySQL</li>
							</ul>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!-- Experience-->
        <section id="experience" class="experience-container">
            <div class="experience-content">
				<p class="experience-label" data-aos="fade-up" data-aos-duration="1500">Experience</p>
                <div class="row experience-details-container" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 experience-details-image-container">
                        <img src="./assets/zuitt.jpg" alt="..." class="experience-details-image">
                    </div>
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 experience-details-caption-container">
                        <p class="experience-details-caption-company">Zuitt - Philippines</p>
						<p class="experience-details-caption-position">Full Stack Developer - Bootcamper</p>
						<p class="experience-details-caption-duration">May 2021 - August 2021, Quezon City - Philippines</p>
						<p class="experience-details-caption-role">A web development student on an extensive bootcamp focusing on both front-end technologies such as HTML, CSS, and Bootstrap; and back-end technologies such as JavaScript, NodeJS, React/NextJs, ExpressJS, MongoDB with integration of different frameworks and libraries</p>
                    </div>
                </div>
				<div class="row experience-details-container" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 experience-details-image-container">
                        <img src="./assets/manulife.jpg" alt="..." class="experience-details-image">
                    </div>
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 experience-details-caption-container">
                        <p class="experience-details-caption-company">Manulife - Data Services Inc</p>
						<p class="experience-details-caption-position">Front-End Software Engineer</p>
						<p class="experience-details-caption-duration">Jan 2018 - July 2021, Quezon City - Philippines</p>
						<p class="experience-details-caption-role">This role mainly involves leveraging SharePoint platform, creating custom sites using front-end development technologies to serve as a web tool , application, or communications hub for business units under Manulife. The role is also responsible for providing site administration services and SharePoint 
							process automations.</p>
                    </div>
                </div>
				<div class="row experience-details-container" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 experience-details-image-container">
                        <img src="./assets/norde.jpg" alt="..." class="experience-details-image">
                    </div>
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 experience-details-caption-container">
                        <p class="experience-details-caption-company">Norde International - Lancasters Colors Inc</p>
						<p class="experience-details-caption-position">Web Developer - Intern</p>
						<p class="experience-details-caption-duration">Dec 2016 - June 2017, Quezon City - Philippines</p>
						<p class="experience-details-caption-role">Intern with the designation of System Support specialist and Web developer. I help on managing the information systems, along side developing an Intranet for the companies communication hub.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section id="projects" class="project-container">
            <div class="project-content">
                <p class="project-label" data-aos="fade-up" data-aos-duration="1500">Projects</p>
				<div class="row project-demo-container" data-aos="fade-up" data-aos-duration="1500">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 project-demo-image-container"> 
						<a href="https://focused-noether-17ca3f.netlify.app/" target="_blank"><img src="./assets/demo.jpg" alt="..." class="project-demo-image"></a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 project-demo-caption-container"> 
						<p class="project-demo-caption-title">Brewing Panda - Ecommerce App</p>
						<p class="project-demo-caption-category">Demo App</p>
						<p class="project-demo-caption-text">A demo ecommerce web app built to simulate eccomerce transaction and admin side content management, developed using React JS, Express JS, Node JS, and MongoDB. Hosted on netlify with API integration using Heroku.</p>
					</div>
				</div>
				<div class="row project-card-container">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card">
						<img src="./assets/manulifeProject.jpg" alt="..." class="project-card-image" data-aos="fade-up" data-aos-duration="1500">
						<p class="project-card-title">KW Move Communication Hub</p>
						<p class="project-card-details">Communications Hub site used as a centralized tool that serves as an online Playbook/HUB for Canadian employees who seeks information about their new office building which is currently under construction. The site provides a centralized repository of informational pages, news articles and announcements relating to their new office building.</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, AJAX, & jQuery), and REST API </p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card">
						<img src="./assets/manulifeProject.jpg" alt="..." class="project-card-image" data-aos="fade-up" data-aos-duration="1500">
						<p class="project-card-title">MTL Moving Forward Together Communication Hub</p>
						<p class="project-card-details">Communications Hub site used as a centralized tool that serves as an online Playbook/HUB for Montreal employees who seeks information about their new office building which is currently under construction. The site provides a centralized repository of informational pages, news articles and announcements relating to their new office building.</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, AJAX, & jQuery), and REST API </p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card">
						<img src="./assets/manulifeProject.jpg" alt="..." class="project-card-image" data-aos="fade-up" data-aos-duration="1500">
						<p class="project-card-title">Project Unite</p>
						<p class="project-card-details">Communications Hub site used as a centralized tool that serves as an online Playbook/HUB for Hong Kong employees who seeks information about their new office setup. The site provides a centralized repository of informational pages, news articles and announcements.</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, AJAX, & jQuery), and REST API </p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card">
						<img src="./assets/manulifeProject.jpg" alt="..." class="project-card-image" data-aos="fade-up" data-aos-duration="1500">
						<p class="project-card-title">Signature Series</p>
						<p class="project-card-details">A nomination and communications site used to nominate and inform candidates for John Hancock Signature Series speakers, The site also hosts a media archive containing various informational videos from TED Talks. It also serves as a video gallery for the previous speakers who participated on the event.</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, AJAX, & jQuery), and REST API </p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card" data-aos="fade-up" data-aos-duration="1500">
						<img src="./assets/manulifeProject.jpg" alt="..." class="project-card-image">
						<p class="project-card-title">Executive Hub</p>
						<p class="project-card-details">A business reporting site used to interpret quarterly business reports from different function heads. This site provides graphical representation of data and reports.</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, AJAX, & jQuery), and REST API </p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card" data-aos="fade-up" data-aos-duration="1500">
						<img src="./assets/manulifeProject.jpg" alt="..." class="project-card-image">
						<p class="project-card-title">Nex Move Bidding Site</p>
						<p class="project-card-details">A bidding site used to submit, track, and archive bids for office furniture and hardware listed for auction. In this site employees can monitor and track their bid history prior to the auction date. Site administrators can post new items or update the existing auction items from time to time.</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, AJAX, & jQuery), and REST API </p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card" data-aos="fade-up" data-aos-duration="1500">
						<img src="./assets/nordeProject.jpg" alt="..." class="project-card-image">
						<p class="project-card-title">Internal Communications Hub</p>
						<p class="project-card-details">Communications Hub site used as a centralized platform for employee announcements, events calendar, seminar/training registration, and other HR related task and agendas. This site helps employees to become aware of various company events and important announcements by providing updated information online, delivered thru engaging and interactive site pages.
						</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, jQuery), Native PHP and SQL</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card" data-aos="fade-up" data-aos-duration="1500">
						<img src="./assets/zazuProject.jpg" alt="..." class="project-card-image">
						<p class="project-card-title">Sales monitoring web app</p>
						<p class="project-card-details">his is a web-based system used by store managers for the online submission of sales reports to the accounting and sales headquarters. The system enables the accounting departments to track and generate real-time sales reports for different store branches, thus eliminating the need to physically audit individual store reports
						</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, jQuery), Native PHP and SQL</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project-card" data-aos="fade-up" data-aos-duration="1500">
						<img src="./assets/periwinkleProject.jpg" alt="..." class="project-card-image">
						<p class="project-card-title">Sales monitoring web app</p>
						<p class="project-card-details">his is a web-based system used by store managers for the online submission of sales reports to the accounting and sales headquarters. The system enables the accounting departments to track and generate real-time sales reports for different store branches, thus eliminating the need to physically audit individual store reports
						</p>
						<p class="project-card-tech">HTML, CSS, JavaScript (Native, jQuery), Native PHP and SQL</p>
					</div>
				</div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Developed and designed by Jeremiah Aquino 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="scripts/script.js"></script>
    </body>
</html>

<script>
	AOS.init();
  </script>